<!DOCTYPE html>
<html>
    <head>
        <title>User input</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Please enter population range</h1>
         <form action="index.php" method="GET"> 
             <p>From:<input type="number" name="min"></p><br>  
             <p>To:<input type="number" name="max"></p><br><br>     
            <input type="submit" value="Submit">
         </form>
    </body>
</html>
